#!/usr/bin/env python
PACKAGE = "map_loader"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lat", double_t, 0, "Latitude",    30.28, 30,   31)
gen.add("lon", double_t, 0, "Longitude",    120, 119.5,   121)

exit(gen.generate(PACKAGE, "map_loader", "map"))